[gd_scene format=3 uid="uid://du63t1dm68u5m"]

[ext_resource type="Script" uid="uid://d12qp66qopfal" path="res://scripts/coinui.gd" id="1_3c5qf"]
[ext_resource type="Texture2D" uid="uid://bod4g2q2md0pj" path="res://key.png" id="2_uj1kh"]

[node name="coinui" type="Control" unique_id=1234835418]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 194.0
offset_bottom = 139.0
script = ExtResource("1_3c5qf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=940992130]
layout_mode = 0
offset_left = 37.0
offset_top = 18.0
offset_right = 117.0
offset_bottom = 113.0
texture = ExtResource("2_uj1kh")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1176372193]
layout_mode = 0
offset_left = 100.0
offset_top = 31.0
offset_right = 167.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
